{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "This is my personal website",
  "main": "app.js",
  "scripts": {

    "test": "run",
    "deploy":"gh-pages -d myweb"
  },
  "keywords": [
    "portfolia",
    "website"
  ],
  "home":"suren40.github.io/mywebsite",
  "author": "Surendra Tamang",
  "license": "ISC"
}
